Epoch [1/2]
Loss: 1.3171301552374042
Accuracy (Real as Real): 22.93%, Accuracy (Real as Fake): 77.07%, Accuracy (Fake as Fake): 77.00%, Accuracy (Fake as Real): 23.00%
Metrics:
accuracy: 0.4997
precision: 0.2293
recall: 0.4993
F1_score: 0.3143
specificity: 0.4998
balanced_accuracy: 0.4995
kappa_statistic: -0.0007
false_positive_rate: 0.5002
false_negative_rate: 0.5007
positive_predictive_value: 0.2293
negative_predictive_value: 0.7700
Metrics of accuracy of correct predictions:
Precision: 0.2293
Recall: 0.4993
F1-Score: 0.3143

Average accuracy: 0.3643
Test data acc
Accuracy (Real as Real): 6.50%, Accuracy (Real as Fake): 93.50%, Accuracy (Fake as Fake): 95.00%, Accuracy (Fake as Real): 5.00%
Metrics:
accuracy: 0.5075
precision: 0.0650
recall: 0.5652
F1_score: 0.1166
specificity: 0.5040
balanced_accuracy: 0.5346
kappa_statistic: 0.0150
false_positive_rate: 0.4960
false_negative_rate: 0.4348
positive_predictive_value: 0.0650
negative_predictive_value: 0.9500
Metrics of accuracy of correct predictions:
Precision: 0.0650
Recall: 0.5652
F1-Score: 0.1166

Average accuracy: 0.3151
Epoch [2/2]
Loss: 1.2550810865158826
Accuracy (Real as Real): 35.96%, Accuracy (Real as Fake): 64.04%, Accuracy (Fake as Fake): 65.92%, Accuracy (Fake as Real): 34.08%
Metrics:
accuracy: 0.5094
precision: 0.3596
recall: 0.5134
F1_score: 0.4229
specificity: 0.5072
balanced_accuracy: 0.5103
kappa_statistic: 0.0188
false_positive_rate: 0.4928
false_negative_rate: 0.4866
positive_predictive_value: 0.3596
negative_predictive_value: 0.6592
Metrics of accuracy of correct predictions:
Precision: 0.3596
Recall: 0.5134
F1-Score: 0.4229

Average accuracy: 0.4365
Test data acc
Accuracy (Real as Real): 94.00%, Accuracy (Real as Fake): 6.00%, Accuracy (Fake as Fake): 6.50%, Accuracy (Fake as Real): 93.50%
Metrics:
accuracy: 0.5025
precision: 0.9400
recall: 0.5013
F1_score: 0.6539
specificity: 0.5200
balanced_accuracy: 0.5107
kappa_statistic: 0.0050
false_positive_rate: 0.4800
false_negative_rate: 0.4987
positive_predictive_value: 0.9400
negative_predictive_value: 0.0650
Metrics of accuracy of correct predictions:
Precision: 0.9400
Recall: 0.5013
F1-Score: 0.6539

Average accuracy: 0.7207
