# packages in environment at D:\Anaconda\envs\mlAI:
#
# Name                    Version                   Build  Channel
abseil-cpp                20211102.0           hd77b12b_0  
absl-py                   2.0.0                    pypi_0    pypi
aiohttp                   3.8.5           py311h2bbff1b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
arrow-cpp                 11.0.0               ha81ea56_2  
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2           py311haa95532_0  
attrs                     23.1.0          py311haa95532_0  
aws-c-common              0.6.8                h2bbff1b_1  
aws-c-event-stream        0.1.6                hd77b12b_6  
aws-checksums             0.1.11               h2bbff1b_2  
aws-sdk-cpp               1.8.185              hd77b12b_1  
blas                      1.0                         mkl  
boost-cpp                 1.82.0               h59b6b97_2  
bottleneck                1.3.5           py311h5bb9823_0  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
brotli-python             1.0.9           py311hd77b12b_7  
bzip2                     1.0.8                he774522_0  
c-ares                    1.19.1               h2bbff1b_0  
ca-certificates           2023.12.12           haa95532_0  
cachetools                5.3.2                    pypi_0    pypi
cairo                     1.16.0               haedb8bc_5  
catalogue                 2.0.7           py311haa95532_0  
certifi                   2024.2.2        py311haa95532_0  
cffi                      1.15.1          py311h2bbff1b_3  
charset-normalizer        2.0.4                    pypi_0    pypi
click                     8.1.7           py311haa95532_0  
colorama                  0.4.6           py311haa95532_0  
confection                0.0.4           py311h746a85d_0  
contourpy                 1.0.5           py311h59b6b97_0  
cryptography              41.0.3          py311h89fc84f_0  
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6           py311hd77b12b_0  
cython-blis               0.7.10          py311h59ca53f_2    conda-forge
datasets                  2.12.0          py311haa95532_0  
debtcollector             3.0.0                    pypi_0    pypi
dill                      0.3.6           py311haa95532_0  
eigen                     3.3.7                h59b6b97_1  
expat                     2.5.0                hd77b12b_0  
fastai                    2.7.13                     py_0    fastai
fastbook                  0.0.28                     py_0    fastai
fastcore                  1.5.29                     py_0    fastai
fastdownload              0.0.7                      py_0    fastai
fastprogress              1.0.3                      py_0    fastai
ffmpeg                    4.2.2                he774522_0  
filelock                  3.9.0           py311haa95532_0  
flatbuffers               23.5.26                  pypi_0    pypi
fontconfig                2.14.1               h9c4af85_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
fribidi                   1.0.10               h62dcd97_0  
frozenlist                1.4.0           py311h2bbff1b_0  
fsspec                    2023.9.2        py311haa95532_0  
gast                      0.5.4                    pypi_0    pypi
gensim                    4.3.0           py311heda8569_0  
getopt-win32              0.1                  h2bbff1b_0  
gflags                    2.2.2                ha925a31_0  
giflib                    5.2.1                h8cc25b3_3  
glib                      2.69.1               h5dc1a3c_2  
glog                      0.5.0                hd77b12b_0  
google-auth               2.25.2                   pypi_0    pypi
google-auth-oauthlib      1.2.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               hd77b12b_1  
graphviz                  2.50.0               hdb8b0d4_0  
grpc-cpp                  1.48.2               hfe90ff0_1  
grpcio                    1.59.2                   pypi_0    pypi
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
gts                       0.7.6                h63ab5a1_3  
h5py                      3.10.0                   pypi_0    pypi
harfbuzz                  4.3.0                hb646838_1  
hdf5                      1.12.1               h51c971a_3  
helper                    2.5.0              pyh44b312d_0    conda-forge
huggingface_hub           0.17.3          py311haa95532_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.4             py311haa95532_0  
image-utils               0.1.6                    pypi_0    pypi
importlib-metadata        6.0.0           py311haa95532_0  
imutils                   0.5.4           py311h1ea47a8_4    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320  
iso8601                   2.1.0                    pypi_0    pypi
jinja2                    3.1.2           py311haa95532_0  
joblib                    1.2.0           py311haa95532_0  
jpeg                      9e                   h2bbff1b_1  
keras                     2.15.0                   pypi_0    pypi
kiwisolver                1.4.4           py311hd77b12b_0  
krb5                      1.20.1               h5b6d351_0  
langcodes                 3.3.0              pyhd3eb1b0_0  
lerc                      3.0                  hd77b12b_0  
libboost                  1.82.0               h3399ecb_2  
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcurand-dev             10.3.4.107                    0    nvidia
libcurl                   8.1.1                h86230a5_0  
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libevent                  2.1.12               h56d1f94_1  
libffi                    3.4.4                hd77b12b_0  
libgd                     2.3.3                ha43c60c_1  
libiconv                  1.16                 h2bbff1b_2  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.5                h2bbff1b_1  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.15                h906ac69_1  
libprotobuf               3.20.3               h23ce68f_0  
libssh2                   1.10.0               he2ea4bf_2  
libthrift                 0.15.0               h4364b78_2  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libvorbis                 1.3.7                he774522_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
libxml2                   2.10.4               h0ad7f3c_1  
libxslt                   1.1.37               h2bbff1b_1  
lz4-c                     1.9.4                h2bbff1b_0  
markdown                  3.5.1                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.0           py311haa95532_0  
matplotlib-base           3.8.0           py311hf62ec03_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.8           py311h2bbff1b_0  
mkl_random                1.2.4           py311h59b6b97_0  
ml-dtypes                 0.2.0                    pypi_0    pypi
mpmath                    1.3.0           py311haa95532_0  
multidict                 6.0.2           py311h2bbff1b_0  
multiprocess              0.70.14         py311haa95532_0  
munkres                   1.1.4                      py_0  
murmurhash                1.0.7           py311hd77b12b_0  
netaddr                   1.2.1                    pypi_0    pypi
netifaces                 0.11.0                   pypi_0    pypi
networkx                  3.1             py311haa95532_0  
ninja                     1.10.2               haa95532_5  
ninja-base                1.10.2               h6d14046_5  
nltk                      3.8.1           py311haa95532_0  
numexpr                   2.8.7           py311h1fcbade_0  
numpy                     1.26.0          py311hdab7c0b_0  
numpy-base                1.26.0          py311hd01c5d8_0  
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.6.0           py311h5d08a89_5  
opencv-python             4.8.1.78                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.13               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
orc                       1.7.4                h623e30f_1  
oslo-i18n                 6.3.0                    pypi_0    pypi
oslo-utils                7.1.0                    pypi_0    pypi
packaging                 23.1            py311haa95532_0  
pandas                    2.1.1           py311hf62ec03_0  
pango                     1.50.7               h78c2152_0  
pathy                     0.10.1          py311haa95532_0  
pbr                       6.0.0                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0  
pillow                    10.0.1          py311h045eedc_0  
pip                       23.3.1          py311haa95532_0  
pixman                    0.40.0               h2bbff1b_1  
ply                       3.11            py311haa95532_0  
preshed                   3.0.6           py311h6c2663c_0  
progressbar               2.5                      pypi_0    pypi
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.9.0           py311h2bbff1b_0  
py-cpuinfo                9.0.0           py311haa95532_0  
py-opencv                 4.6.0                haa95532_5  
pyarrow                   11.0.0          py311h8a3a540_1  
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.12         py311h2bbff1b_1  
pyopenssl                 23.2.0          py311haa95532_0  
pyparsing                 3.0.9           py311haa95532_0  
pyqt                      5.15.10         py311hd77b12b_0  
pyqt5-sip                 12.13.0         py311h2bbff1b_0  
pysocks                   1.7.1           py311haa95532_0  
pystemmer                 2.2.0.1                  pypi_0    pypi
python                    3.11.5               he1021f5_0  
python-cephlibs           0.94.5.post1             pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-graphviz           0.20.1          py311haa95532_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python-utils              3.8.2                    pypi_0    pypi
python-wget               3.2                        py_0    conda-forge
python-xxhash             2.0.2           py311h2bbff1b_1  
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.1.2           py3.11_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1    py311haa95532_0  
pywavelets                1.5.0                    pypi_0    pypi
pyyaml                    6.0.1           py311h2bbff1b_0  
qt-main                   5.15.2               h879a1e9_9  
qt-webengine              5.15.9               h5bd16bc_7  
qtwebkit                  5.212                h2bbfb41_5  
re2                       2022.04.01           hd77b12b_0  
regex                     2023.10.3       py311h2bbff1b_0  
requests                  2.31.0          py311haa95532_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
responses                 0.13.3             pyhd3eb1b0_0  
rsa                       4.9                      pypi_0    pypi
safetensors               0.4.0           py311hcbdf901_0  
scikit-learn              1.2.2           py311hd77b12b_1  
scipy                     1.11.3          py311hc1ccb85_0  
seaborn                   0.12.2          py311haa95532_0  
setuptools                68.0.0          py311haa95532_0  
shellingham               1.5.0           py311haa95532_0  
sip                       6.7.12          py311hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1           py311haa95532_0  
snappy                    1.1.9                h6c2663c_0  
spacy                     3.5.3           py311ha84f9a1_0  
spacy-legacy              3.0.12          py311haa95532_0  
spacy-loggers             1.0.4           py311haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
srsly                     2.4.8           py311hd77b12b_0  
sympy                     1.11.1          py311haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.15.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.2                pyhd3eb1b0_0  
tensorflow                2.15.0                   pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-intel          2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
thinc                     8.1.10          py311h30df693_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h2bbff1b_0  
tokenizers                0.13.3          py311h49fca51_0  
torchaudio                2.1.2                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.16.2                   pypi_0    pypi
tornado                   6.3.3           py311h2bbff1b_0  
tqdm                      4.65.0          py311h746a85d_0  
transformers              4.32.1          py311haa95532_0  
typer                     0.4.1           py311haa95532_0  
typing-extensions         4.8.0                    pypi_0    pypi
typing_extensions         4.7.1           py311haa95532_0  
tzdata                    2023c                h04d1e81_0  
ucrt                      10.0.20348.0         haa95532_0  
ufal.udpipe               1.3.1.1         py311h5846da1_0    conda-forge
ultralytics               8.0.222            pyhf3ec037_0    conda-forge
urllib3                   2.1.0                    pypi_0    pypi
utf8proc                  2.6.1                h2bbff1b_0  
utils                     1.0.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vc14_runtime              14.36.32532         hdcecf7f_17    conda-forge
vs2015_runtime            14.36.32532         h05e6639_17    conda-forge
wasabi                    0.9.1           py311haa95532_0  
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2          py311haa95532_0  
win_inet_pton             1.1.0           py311haa95532_0  
wrapt                     1.14.1                   pypi_0    pypi
xxhash                    0.8.0                h2bbff1b_3  
xz                        5.4.2                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
yarl                      1.8.1           py311h2bbff1b_0  
zipp                      3.11.0          py311haa95532_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
