your_project/
│
├── data/
│   ├── train/
│   ├── val/
│   └── test/
│
├── networks/  # Папка для файлов, связанных с различными моделями
│   └── baseModel.py  # Файл с базовым классом модели
│
├── saved_models/
│
├── utils/  # Папка для утилит и вспомогательных скриптов
│   ├── argument_parser.py  # Файл с парсером аргументов командной строки
│   └── KandinskyAPI.py # файл для подгрузки изображений созданных нейросетью Kandinsky
│
├── model.py  # Файл с определением модели
├── train.py  # Файл с кодом обучения модели
└── evaluate.py  # Файл с кодом оценки модели
