Epoch [1/2]
Loss: 1.246042474277614
Accuracy (Real as Real): 55.32%, Accuracy (Real as Fake): 44.68%, Accuracy (Fake as Fake): 52.54%, Accuracy (Fake as Real): 47.46%
Metrics:
accuracy: 0.5393
precision: 0.5532
recall: 0.5382
F1_score: 0.5456
specificity: 0.5404
balanced_accuracy: 0.5393
kappa_statistic: 0.0786
false_positive_rate: 0.4596
false_negative_rate: 0.4618
positive_predictive_value: 0.5532
negative_predictive_value: 0.5254
Metrics of accuracy of correct predictions:
Precision: 0.5532
Recall: 0.5382
F1-Score: 0.5456

Average accuracy: 0.5457
Test data acc
Accuracy (Real as Real): 72.00%, Accuracy (Real as Fake): 28.00%, Accuracy (Fake as Fake): 31.50%, Accuracy (Fake as Real): 68.50%
Metrics:
accuracy: 0.5175
precision: 0.7200
recall: 0.5125
F1_score: 0.5988
specificity: 0.5294
balanced_accuracy: 0.5209
kappa_statistic: 0.0350
false_positive_rate: 0.4706
false_negative_rate: 0.4875
positive_predictive_value: 0.7200
negative_predictive_value: 0.3150
Metrics of accuracy of correct predictions:
Precision: 0.7200
Recall: 0.5125
F1-Score: 0.5988

Average accuracy: 0.6162
Epoch [2/2]
Loss: 1.1616854505767753
Accuracy (Real as Real): 56.39%, Accuracy (Real as Fake): 43.61%, Accuracy (Fake as Fake): 69.76%, Accuracy (Fake as Real): 30.24%
Metrics:
accuracy: 0.6307
precision: 0.5639
recall: 0.6509
F1_score: 0.6043
specificity: 0.6153
balanced_accuracy: 0.6331
kappa_statistic: 0.2615
false_positive_rate: 0.3847
false_negative_rate: 0.3491
positive_predictive_value: 0.5639
negative_predictive_value: 0.6976
Metrics of accuracy of correct predictions:
Precision: 0.5639
Recall: 0.6509
F1-Score: 0.6043

Average accuracy: 0.6074
Test data acc
Accuracy (Real as Real): 81.50%, Accuracy (Real as Fake): 18.50%, Accuracy (Fake as Fake): 19.00%, Accuracy (Fake as Real): 81.00%
Metrics:
accuracy: 0.5025
precision: 0.8150
recall: 0.5015
F1_score: 0.6210
specificity: 0.5067
balanced_accuracy: 0.5041
kappa_statistic: 0.0050
false_positive_rate: 0.4933
false_negative_rate: 0.4985
positive_predictive_value: 0.8150
negative_predictive_value: 0.1900
Metrics of accuracy of correct predictions:
Precision: 0.8150
Recall: 0.5015
F1-Score: 0.6210

Average accuracy: 0.6583
