Test data acc biggan 
Accuracy (Real as Real): 63.35%, Accuracy (Real as Fake): 36.65%, Accuracy (Fake as Fake): 54.00%, Accuracy (Fake as Real): 46.00%
Metrics:
accuracy: 0.5867
precision: 0.5957
recall: 0.5400
F1_score: 0.5665
balanced_accuracy: 0.5867
kappa_statistic: 0.1735
Metrics of accuracy of correct predictions:
Precision: 0.5957
Recall: 0.5400
F1-Score: 0.5665
F1-Score: 0.5665
Average Precision: 0.5986398683555936
Test data acc crn 
Accuracy (Real as Real): 49.78%, Accuracy (Real as Fake): 50.22%, Accuracy (Fake as Fake): 47.63%, Accuracy (Fake as Real): 52.37%
Metrics:
accuracy: 0.4871
precision: 0.4868
recall: 0.4763
F1_score: 0.4815
balanced_accuracy: 0.4871
kappa_statistic: -0.0259
Metrics of accuracy of correct predictions:
Precision: 0.4868
Recall: 0.4763
F1-Score: 0.4815
F1-Score: 0.4815
Average Precision: 0.45221918294603924
Test data acc cyclegan 
Accuracy (Real as Real): 62.91%, Accuracy (Real as Fake): 37.09%, Accuracy (Fake as Fake): 40.95%, Accuracy (Fake as Real): 59.05%
Metrics:
accuracy: 0.5193
precision: 0.5247
recall: 0.4095
F1_score: 0.4600
balanced_accuracy: 0.5193
kappa_statistic: 0.0386
Metrics of accuracy of correct predictions:
Precision: 0.5247
Recall: 0.4095
F1-Score: 0.4600
F1-Score: 0.4600
Average Precision: 0.5331181947407012
Test data acc deepfake 
Accuracy (Real as Real): 90.10%, Accuracy (Real as Fake): 9.90%, Accuracy (Fake as Fake): 9.82%, Accuracy (Fake as Real): 90.18%
Metrics:
accuracy: 0.5003
precision: 0.4972
recall: 0.0982
F1_score: 0.1640
balanced_accuracy: 0.4996
kappa_statistic: -0.0008
Metrics of accuracy of correct predictions:
Precision: 0.4972
Recall: 0.0982
F1-Score: 0.1640
F1-Score: 0.1640
Average Precision: 0.4987422641176417
