Epoch [1/2]
Loss: 1.2560634717909624
Accuracy (Real as Real): 43.80%, Accuracy (Real as Fake): 56.20%, Accuracy (Fake as Fake): 56.09%, Accuracy (Fake as Real): 43.91%
Metrics:
accuracy: 0.4995
precision: 0.4380
recall: 0.4994
F1_score: 0.4667
specificity: 0.4995
balanced_accuracy: 0.4995
kappa_statistic: -0.0011
false_positive_rate: 0.5005
false_negative_rate: 0.5006
positive_predictive_value: 0.4380
negative_predictive_value: 0.5609
Metrics of accuracy of correct predictions:
Precision: 0.4380
Recall: 0.4994
F1-Score: 0.4667

Average accuracy: 0.4687
Test data acc
Accuracy (Real as Real): 100.00%, Accuracy (Real as Fake): 0.00%, Accuracy (Fake as Fake): 0.00%, Accuracy (Fake as Real): 100.00%
Metrics:
accuracy: 0.5000
precision: 1.0000
recall: 0.5000
F1_score: 0.6667
specificity: 0.0000
balanced_accuracy: 0.2500
kappa_statistic: 0.0000
false_positive_rate: 0.0000
false_negative_rate: 0.5000
positive_predictive_value: 1.0000
negative_predictive_value: 0.0000
Metrics of accuracy of correct predictions:
Precision: 1.0000
Recall: 0.5000
F1-Score: 0.6667

Average accuracy: 0.7500
Epoch [2/2]
Loss: 1.2556577053032172
Accuracy (Real as Real): 52.62%, Accuracy (Real as Fake): 47.38%, Accuracy (Fake as Fake): 47.74%, Accuracy (Fake as Real): 52.26%
Metrics:
accuracy: 0.5018
precision: 0.5262
recall: 0.5017
F1_score: 0.5137
specificity: 0.5019
balanced_accuracy: 0.5018
kappa_statistic: 0.0036
false_positive_rate: 0.4981
false_negative_rate: 0.4983
positive_predictive_value: 0.5262
negative_predictive_value: 0.4774
Metrics of accuracy of correct predictions:
Precision: 0.5262
Recall: 0.5017
F1-Score: 0.5137

Average accuracy: 0.5140
Test data acc
Accuracy (Real as Real): 32.00%, Accuracy (Real as Fake): 68.00%, Accuracy (Fake as Fake): 67.50%, Accuracy (Fake as Real): 32.50%
Metrics:
accuracy: 0.4975
precision: 0.3200
recall: 0.4961
F1_score: 0.3891
specificity: 0.4982
balanced_accuracy: 0.4971
kappa_statistic: -0.0050
false_positive_rate: 0.5018
false_negative_rate: 0.5039
positive_predictive_value: 0.3200
negative_predictive_value: 0.6750
Metrics of accuracy of correct predictions:
Precision: 0.3200
Recall: 0.4961
F1-Score: 0.3891

Average accuracy: 0.4081
