Epoch [1/10]
Loss: 0.0009857016982434325
Accuracy (Real as Real): 50.38%, Accuracy (Real as Fake): 49.62%, Accuracy (Fake as Fake): 49.63%, Accuracy (Fake as Real): 50.37%
Metrics:
accuracy: 0.5000
precision: 0.5000
recall: 0.4963
F1_score: 0.4981
balanced_accuracy: 0.5000
kappa_statistic: 0.0001
Metrics of accuracy of correct predictions:
Precision: 0.5000
Recall: 0.4963
F1-Score: 0.4981

Average accuracy: 0.4981
Test data acc
Accuracy (Real as Real): 0.00%, Accuracy (Real as Fake): 100.00%, Accuracy (Fake as Fake): 100.00%, Accuracy (Fake as Real): 0.00%
Metrics:
accuracy: 0.5000
precision: 0.5000
recall: 1.0000
F1_score: 0.6667
balanced_accuracy: 0.5000
kappa_statistic: 0.0000
Metrics of accuracy of correct predictions:
Precision: 0.5000
Recall: 1.0000
F1-Score: 0.6667

Average accuracy: 0.7500
